@media (max-width: 1100px) {
    .subscribe__title {
        font-size: 65px;
    }

    .subscribe__item {
        width: 400px;
        padding: 20px 19px;
    }

    .reviews__text {
        font-size: 30px;
    }

    .footer__social {
        margin-right: 0;
    }

    .footer__info {
        min-width: 300px;
    }
}

@media (max-width: 1000px) {
    .hero__title {
        font-size: 59px;
        line-height: 1.1;
        letter-spacing: 0.04em;
        color: #fff;
        margin-bottom: 62px;
    }

    .hero__title-bold {
        font-size: 59px;
    }

    .title {
        font-size: 59px;
    }

    .episodes-card__title {
        font-size: 40px;
    }

    .episodes__top {
        margin-bottom: 30px;
    }

    .episodes-card__descr {
        font-size: 18px;
    }

    .episodes-card__image {
        width: 50%;
        margin-right: 30px;
    }

    .episodes-card {
        padding: 30px;
    }

    .episodes-card__category {
        margin-bottom: 26px;
    }

    .episodes {
        padding-bottom: 50px;
    }

    .about__inner {
        gap: 20px;
    }

    .about__title {
        font-size: 59px;
    }

    .about__descr-text {
        font-size: 18px;
    }

    .about__descr-text:not(:last-child) {
        margin-bottom: 14px;
    }

    .about,
    .subscribe,
    .reviews,
    .footer {
        padding: 50px 0;
    }

    .circle-link div {
        width: 46px;
    }

    .circle-link {
        width: 70px;
        height: 70px;
    }

    .subscribe__title {
        font-size: 60px;
    }

    .subscribe__item {
        width: 100%;
    }

    .reviews__item {
        padding: 34px 30px;
    }

    .reviews__author {
        font-size: 18px;
    }

    .reviews__text {
        font-size: 26px;
    }
}

@media (max-width: 920px) {
    .footer__info {
        min-width: 200px;
    }

    .social__item:not(:last-child) {
        margin-right: 10px;
    }

    .footer__inner {
        gap: 10px;
    }
}

@media (max-width: 820px) {
    .hero__content {
        padding-left: 46px;
        padding-bottom: 67px;
    }

    .hero__title {
        font-size: 55px;
    }

    .hero__title-bold {
        font-size: 53px;
    }

    .hero__listen {
        padding-left: 0;
        padding-bottom: 0;
    }

    .episodes-card__btn {
        font-size: 15px;
    }

    .btn {
        padding: 8px;
        height: 38px;
    }

    .episodes-card__title {
        font-size: 30px;
        margin-bottom: 12px;
    }

    .episodes-card__descr {
        font-size: 16px;
    }

    .about__title {
        line-height: 1;
        font-size: 50px;
        margin-bottom: 5px;
    }

    .about__descr-text {
        font-size: 16px;
    }

    .subscribe__title {
        font-size: 50px;
    }

    .reviews__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .reviews__item {
        border-radius: 14px;
    }

    .footer__inner {
        flex-direction: column;
        gap: 20px;
    }

}

@media (max-width: 670px) {
    .hero__title {
        font-size: 43px;
        margin-bottom: 46px;
    }

    .hero__title-bold {
        font-size: 43px;
    }

    .episodes-card__title {
        font-size: 23px;
        margin-bottom: 4px;
    }

    .episodes-card__descr {
        font-size: 14px;
        margin-bottom: 8px;
    }

    .episodes-card__category {
        margin-bottom: 10px;
    }

    .episodes-card__number {
        margin-bottom: 10px;
        font-size: 14px;
    }

    .episodes {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .episodes__item:not(:last-child) {
        margin-bottom: 30px;
    }

    .episodes__top {
        flex-wrap: wrap;
    }

    .title {
        padding-bottom: 12px;
        font-size: 50px;
    }

    .about__title {
        font-size: 43px;
    }

    .about__descr-text {
        font-size: 14px;
    }

    .subscribe__title {
        font-size: 40px;
    }

    .reviews__text {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .reviews__item {
        padding: 24px 20px;
    }

    .reviews__rating {
        margin-bottom: 5px;
    }

}

@media (max-width: 600px) {
    .menu__btn {
        display: flex;
    }

    .menu__btn,
    .logo {
        position: relative;
        z-index: 10;
    }

    .menu__list {
        position: fixed;
        z-index: 5;
        min-width: 300px;
        background-color: #151515;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        padding-top: 150px;
        transform: translateX(0);
        transition: right 0.3s ease;
    }

    .menu__list.menu__list--active {
        right: 0;
    }

    .episodes-card {
        padding: 20px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .episodes-card__image {
        width: 100%;
        margin-right: 0;
        border-radius: 20px;
    }

    .about__inner {
        flex-direction: column;
    }

    .about__image {
        width: 100%;
    }

    .about__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .circle-link {
        order: 2;
    }

    .about__descr {
        order: 1;
    }

    .subscribe__title {
        font-size: 30px;
    }

    .subscribe__item {
        font-size: 18px;
        padding: 15px 14px;
    }

}

@media (max-width: 580px) {
    .hero__inner {
        flex-direction: column;
        gap: 30px;
    }

    .hero__image {
        width: 100%;
    }

    .hero__content {
        width: 100%;
    }

    .title {
        font-size: 40px;
    }

    .subscribe__message {
        padding: 40px;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 500px) {
    .reviews__items {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 390px) {
    .footer__menu {
        flex-direction: column;
    }

    .footer__menu-item:not(:last-child) {
        margin-bottom: 5px;
    }

    .footer__menu-link {
        font-size: 16px;
    }
}

@media (max-width: 370px) {
    .hero__title {
        font-size: 36px;
        margin-bottom: 34px;
    }

    .hero__title-bold {
        font-size: 34px;
    }

    .episodes {
        padding-top: 0;
    }

    .episodes__item:not(:last-child) {
        margin-bottom: 20px;
    }
}